{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tf2025",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1762007190977,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ODIwYjI5NmYwMDUyM2EwNDM4NWUyY2ZmNGEzY2NlYmYyMWMyZDlhNWQxNzdjMDNmYjQyNzk3ZGNlNmEzYjQ4OGViZDQzMmZhZjAwYTkzMDkyM2QzMjhiNzA1NDE4MjE0NDc1MGRlYjBkMWU5MTNjZDc1OTMyYTU5NGFiZGM1YTA=",
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "um.tf2025",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
